
The following files have been resolved:
   genepi:genepi-io:jar:1.2.0:compile[36m -- module genepi.io[0;1;33m (auto)[m
   net.sf.opencsv:opencsv:jar:2.3:compile[36m -- module opencsv[0;1;33m (auto)[m
   commons-cli:commons-cli:jar:1.4:compile[36m -- module commons.cli[0;1;33m (auto)[m
   net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile[36m -- module jxl[0;1;33m (auto)[m
   org.apache.poi:poi:jar:5.1.0:compile[36m -- module org.apache.poi.poi[m
   org.apache.commons:commons-math3:jar:3.6.1:compile[36m -- module commons.math3[0;1;33m (auto)[m
   com.zaxxer:SparseBitSet:jar:1.2:compile[36m -- module SparseBitSet[0;1;33m (auto)[m
   commons-dbutils:commons-dbutils:jar:1.7:compile[36m -- module commons.dbutils[0;1;33m (auto)[m
   commons-dbcp:commons-dbcp:jar:1.4:compile[36m -- module commons.dbcp[0;1;33m (auto)[m
   commons-pool:commons-pool:jar:1.5.4:compile[36m -- module commons.pool[0;1;33m (auto)[m
   com.mysql:mysql-connector-j:jar:8.3.0:compile[36m -- module mysql.connector.j[0;1;33m (auto)[m
   com.h2database:h2:jar:2.3.232:compile[36m -- module com.h2database[0;1m [auto][m
   org.apache.groovy:groovy-all:pom:4.0.11:compile
   org.apache.groovy:groovy:jar:4.0.24:compile[36m -- module org.apache.groovy[0;1m [auto][m
   org.apache.groovy:groovy-ant:jar:4.0.24:compile[36m -- module org.apache.groovy.ant[0;1m [auto][m
   org.apache.ant:ant:jar:1.10.15:compile[36m -- module ant[0;1;33m (auto)[m
   org.apache.ant:ant-junit:jar:1.10.15:compile[36m -- module ant.junit[0;1;33m (auto)[m
   org.apache.ant:ant-launcher:jar:1.10.15:compile[36m -- module ant.launcher[0;1;33m (auto)[m
   org.apache.ant:ant-antlr:jar:1.10.15:compile[36m -- module ant.antlr[0;1;33m (auto)[m
   org.apache.groovy:groovy-cli-picocli:jar:4.0.24:compile[36m -- module org.apache.groovy.cli.picocli[0;1m [auto][m
   info.picocli:picocli:jar:4.7.6:compile[36m -- module info.picocli[m
   org.apache.groovy:groovy-console:jar:4.0.24:compile[36m -- module org.apache.groovy.console[0;1m [auto][m
   com.github.javaparser:javaparser-core:jar:3.26.2:compile[36m -- module com.github.javaparser.core[0;1m [auto][m
   org.ow2.asm:asm-util:jar:9.7.1:compile[36m -- module org.objectweb.asm.util[m
   org.ow2.asm:asm:jar:9.7.1:compile[36m -- module org.objectweb.asm[m
   org.ow2.asm:asm-tree:jar:9.7.1:compile[36m -- module org.objectweb.asm.tree[m
   org.ow2.asm:asm-analysis:jar:9.7.1:compile[36m -- module org.objectweb.asm.tree.analysis[m
   org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile[36m -- module org.abego.treelayout.core[0;1;33m (auto)[m
   org.apache.groovy:groovy-datetime:jar:4.0.24:compile[36m -- module org.apache.groovy.datetime[0;1m [auto][m
   org.apache.groovy:groovy-docgenerator:jar:4.0.24:compile[36m -- module org.apache.groovy.docgenerator[0;1m [auto][m
   com.thoughtworks.qdox:qdox:jar:1.12.1:compile[36m -- module qdox[0;1;33m (auto)[m
   org.apache.groovy:groovy-groovydoc:jar:4.0.24:compile[36m -- module org.apache.groovy.groovydoc[0;1m [auto][m
   org.apache.groovy:groovy-groovysh:jar:4.0.24:compile[36m -- module org.apache.groovy.groovysh[0;1m [auto][m
   jline:jline:jar:2.14.6:compile[36m -- module jline[0;1;33m (auto)[m
   org.apache.groovy:groovy-jmx:jar:4.0.24:compile[36m -- module org.apache.groovy.jmx[0;1m [auto][m
   org.apache.groovy:groovy-json:jar:4.0.24:compile[36m -- module org.apache.groovy.json[0;1m [auto][m
   org.apache.groovy:groovy-jsr223:jar:4.0.24:compile[36m -- module org.apache.groovy.jsr223[0;1m [auto][m
   org.apache.groovy:groovy-macro:jar:4.0.24:compile[36m -- module org.apache.groovy.macro[0;1m [auto][m
   org.apache.groovy:groovy-nio:jar:4.0.24:compile[36m -- module org.apache.groovy.nio[0;1m [auto][m
   org.apache.groovy:groovy-servlet:jar:4.0.24:compile[36m -- module org.apache.groovy.servlet[0;1m [auto][m
   org.apache.groovy:groovy-sql:jar:4.0.24:compile[36m -- module org.apache.groovy.sql[0;1m [auto][m
   org.apache.groovy:groovy-swing:jar:4.0.24:compile[36m -- module org.apache.groovy.swing[0;1m [auto][m
   org.apache.groovy:groovy-templates:jar:4.0.24:compile[36m -- module org.apache.groovy.templates[0;1m [auto][m
   org.apache.groovy:groovy-test:jar:4.0.24:compile[36m -- module org.apache.groovy.test[0;1m [auto][m
   org.apache.groovy:groovy-test-junit5:jar:4.0.24:compile[36m -- module org.apache.groovy.test.junit5[0;1m [auto][m
   org.junit.platform:junit-platform-launcher:jar:1.11.3:compile[36m -- module org.junit.platform.launcher[m
   org.apache.groovy:groovy-xml:jar:4.0.24:compile[36m -- module org.apache.groovy.xml[0;1m [auto][m
   org.apache.groovy:groovy-yaml:jar:4.0.24:compile[36m -- module org.apache.groovy.yaml[0;1m [auto][m
   com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.dataformat.yaml[m
   org.apache.ivy:ivy:jar:2.5.2:compile[36m -- module org.apache.ivy[0;1m [auto][m
   commons-io:commons-io:jar:2.18.0:compile[36m -- module org.apache.commons.io[m
   com.esotericsoftware.yamlbeans:yamlbeans:jar:1.15:compile[36m -- module yamlbeans[0;1;33m (auto)[m
   commons-lang:commons-lang:jar:2.6:compile[36m -- module commons.lang[0;1;33m (auto)[m
   net.lingala.zip4j:zip4j:jar:2.11.5:compile[36m -- module zip4j[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-s3:jar:1.12.770:compile[36m -- module aws.java.sdk.s3[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-kms:jar:1.12.770:compile[36m -- module aws.java.sdk.kms[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-core:jar:1.12.777:compile[36m -- module aws.java.sdk.core[0;1;33m (auto)[m
   commons-logging:commons-logging:jar:1.1.3:compile[36m -- module commons.logging[0;1;33m (auto)[m
   org.apache.httpcomponents:httpclient:jar:4.5.13:compile[36m -- module org.apache.httpcomponents.httpclient[0;1m [auto][m
   org.apache.httpcomponents:httpcore:jar:4.4.13:compile[36m -- module org.apache.httpcomponents.httpcore[0;1m [auto][m
   com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.dataformat.cbor[m
   joda-time:joda-time:jar:2.12.7:compile[36m -- module org.joda.time[0;1m [auto][m
   com.amazonaws:jmespath-java:jar:1.12.770:compile[36m -- module jmespath.java[0;1;33m (auto)[m
   com.amazonaws:aws-java-sdk-sts:jar:1.12.770:compile[36m -- module aws.java.sdk.sts[0;1;33m (auto)[m
   org.springframework.security:spring-security-crypto:jar:6.4.13:compile[36m -- module spring.security.crypto[0;1m [auto][m
   org.junit.jupiter:junit-jupiter:jar:5.11.3:test[36m -- module org.junit.jupiter[m
   org.junit.jupiter:junit-jupiter-params:jar:5.11.3:test[36m -- module org.junit.jupiter.params[m
   dumbster:dumbster:jar:1.6:test[36m -- module dumbster[0;1;33m (auto)[m
   io.micronaut.validation:micronaut-validation:jar:4.8.1:compile[36m -- module io.micronaut.validation.micronaut_validation[0;1m [auto][m
   io.micronaut:micronaut-inject:jar:4.7.14:compile[36m -- module io.micronaut.inject[0;1m [auto][m
   jakarta.inject:jakarta.inject-api:jar:2.0.1:compile[36m -- module jakarta.inject[m
   jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile[36m -- module jakarta.annotation[m
   io.micronaut:micronaut-core-reactive:jar:4.7.14:compile[36m -- module io.micronaut.core_reactive[0;1m [auto][m
   org.reactivestreams:reactive-streams:jar:1.0.4:compile[36m -- module org.reactivestreams[0;1m [auto][m
   jakarta.validation:jakarta.validation-api:jar:3.1.0:compile[36m -- module jakarta.validation[m
   org.junit.jupiter:junit-jupiter-api:jar:5.11.3:test[36m -- module org.junit.jupiter.api[m
   org.opentest4j:opentest4j:jar:1.3.0:compile[36m -- module org.opentest4j[m
   org.junit.platform:junit-platform-commons:jar:1.11.3:compile[36m -- module org.junit.platform.commons[m
   org.apiguardian:apiguardian-api:jar:1.1.2:compile[36m -- module org.apiguardian.api[m
   org.junit.jupiter:junit-jupiter-engine:jar:5.11.3:test[36m -- module org.junit.jupiter.engine[m
   org.junit.platform:junit-platform-engine:jar:1.11.3:compile[36m -- module org.junit.platform.engine[m
   io.micronaut.test:micronaut-test-junit5:jar:4.6.2:test[36m -- module io.micronaut.test.micronaut_test_junit5[0;1m [auto][m
   io.micronaut.test:micronaut-test-core:jar:4.6.2:test[36m -- module io.micronaut.test.micronaut_test_core[0;1m [auto][m
   io.micronaut:micronaut-context:jar:4.7.14:compile[36m -- module io.micronaut.context[0;1m [auto][m
   io.micronaut.test:micronaut-test-rest-assured:jar:4.6.2:test[36m -- module io.micronaut.test.micronaut_test_rest_assured[0;1m [auto][m
   io.rest-assured:rest-assured:jar:5.5.0:test[36m -- module rest.assured[0;1;33m (auto)[m
   org.apache.httpcomponents:httpmime:jar:4.5.13:test[36m -- module org.apache.httpcomponents.httpmime[0;1m [auto][m
   org.hamcrest:hamcrest:jar:3.0:test[36m -- module org.hamcrest[0;1m [auto][m
   org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test[36m -- module tagsoup[0;1;33m (auto)[m
   io.rest-assured:json-path:jar:5.5.0:test[36m -- module json.path[0;1;33m (auto)[m
   io.rest-assured:rest-assured-common:jar:5.5.0:test[36m -- module rest.assured.common[0;1;33m (auto)[m
   io.rest-assured:xml-path:jar:5.5.0:test[36m -- module xml.path[0;1;33m (auto)[m
   io.micronaut:micronaut-http-client:jar:4.7.14:compile[36m -- module io.micronaut.http_client[0;1m [auto][m
   org.slf4j:slf4j-api:jar:2.0.16:compile[36m -- module org.slf4j[m
   io.micronaut:micronaut-http-client-core:jar:4.7.14:compile[36m -- module io.micronaut.http_client_core[0;1m [auto][m
   io.micronaut:micronaut-json-core:jar:4.7.14:compile[36m -- module io.micronaut.json_core[0;1m [auto][m
   io.micronaut:micronaut-http-netty:jar:4.7.14:compile[36m -- module io.micronaut.http_netty[0;1m [auto][m
   io.micronaut:micronaut-buffer-netty:jar:4.7.14:compile[36m -- module io.micronaut.buffer_netty[0;1m [auto][m
   io.netty:netty-handler-proxy:jar:4.1.118.Final:compile[36m -- module io.netty.handler.proxy[0;1m [auto][m
   io.netty:netty-codec-socks:jar:4.1.118.Final:compile[36m -- module io.netty.codec.socks[0;1m [auto][m
   io.projectreactor:reactor-core:jar:3.6.10:compile[36m -- module reactor.core[0;1m [auto][m
   io.micronaut:micronaut-http-server-netty:jar:4.7.14:compile[36m -- module io.micronaut.http_server_netty[0;1m [auto][m
   io.micronaut:micronaut-http-server:jar:4.7.14:compile[36m -- module io.micronaut.http_server[0;1m [auto][m
   io.micronaut:micronaut-core:jar:4.7.14:compile[36m -- module io.micronaut.core[0;1m [auto][m
   io.micronaut:micronaut-jackson-databind:jar:4.7.14:compile[36m -- module io.micronaut.jackson_databind[0;1m [auto][m
   io.micronaut:micronaut-jackson-core:jar:4.7.14:compile[36m -- module io.micronaut.jackson_core[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.core[m
   com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.databind[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   io.micronaut.serde:micronaut-serde-jackson:jar:2.12.1:compile[36m -- module io.micronaut.serde.micronaut_serde_jackson[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile[36m -- module com.fasterxml.jackson.annotation[m
   io.micronaut.serde:micronaut-serde-api:jar:2.12.1:compile[36m -- module io.micronaut.serde.micronaut_serde_api[0;1m [auto][m
   io.micronaut.serde:micronaut-serde-support:jar:2.12.1:runtime[36m -- module io.micronaut.serde.micronaut_serde_support[0;1m [auto][m
   io.micronaut:micronaut-runtime:jar:4.7.14:compile[36m -- module io.micronaut.runtime[0;1m [auto][m
   io.micronaut:micronaut-aop:jar:4.7.14:compile[36m -- module io.micronaut.aop[0;1m [auto][m
   io.micronaut:micronaut-discovery-core:jar:4.7.14:compile[36m -- module io.micronaut.discovery_core[0;1m [auto][m
   io.micronaut:micronaut-context-propagation:jar:4.7.14:compile[36m -- module io.micronaut.context_propagation[0;1m [auto][m
   io.micronaut:micronaut-http:jar:4.7.14:compile[36m -- module io.micronaut.http[0;1m [auto][m
   io.micronaut:micronaut-retry:jar:4.7.14:compile[36m -- module io.micronaut.retry[0;1m [auto][m
   io.micronaut:micronaut-websocket:jar:4.7.14:compile[36m -- module io.micronaut.websocket[0;1m [auto][m
   io.micronaut.security:micronaut-security-jwt:jar:4.11.3:compile[36m -- module io.micronaut.security.micronaut_security_jwt[0;1m [auto][m
   io.micronaut.security:micronaut-security:jar:4.11.3:compile[36m -- module io.micronaut.security.micronaut_security[0;1m [auto][m
   io.micronaut.security:micronaut-security-annotations:jar:4.11.3:compile[36m -- module io.micronaut.security.micronaut_security_annotations[0;1m [auto][m
   io.micronaut.security:micronaut-security-oauth2:jar:4.11.3:compile[36m -- module io.micronaut.security.micronaut_security_oauth2[0;1m [auto][m
   io.micronaut.reactor:micronaut-reactor:jar:3.6.0:compile[36m -- module io.micronaut.reactor.micronaut_reactor[0;1m [auto][m
   io.netty:netty-resolver-dns-classes-macos:jar:4.1.118.Final:runtime[36m -- module io.netty.resolver.dns.classes.macos[0;1m [auto][m
   io.netty:netty-resolver-dns:jar:4.1.118.Final:runtime[36m -- module io.netty.resolver.dns[0;1m [auto][m
   io.netty:netty-codec-dns:jar:4.1.118.Final:runtime[36m -- module io.netty.codec.dns[0;1m [auto][m
   io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile[36m -- module io.netty.transport.unix.common[0;1m [auto][m
   io.micronaut.views:micronaut-views-velocity:jar:5.6.0:compile[36m -- module io.micronaut.views.micronaut_views_velocity[0;1m [auto][m
   io.micronaut.views:micronaut-views-core:jar:5.6.0:compile[36m -- module io.micronaut.views.micronaut_views_core[0;1m [auto][m
   org.apache.velocity:velocity-engine-core:jar:2.4.1:compile[36m -- module velocity.engine.core[0;1;33m (auto)[m
   io.netty:netty-resolver-dns-native-macos:jar:4.1.118.Final:runtime[36m -- module io.netty.resolver.dns.macos.osx.aarch_64[0;1m [auto][m
   org.yaml:snakeyaml:jar:2.2:runtime[36m -- module org.yaml.snakeyaml[m
   ch.qos.logback:logback-classic:jar:1.5.15:compile[36m -- module ch.qos.logback.classic[m
   io.micronaut.email:micronaut-email-javamail:jar:2.7.0:compile[36m -- module io.micronaut.email.micronaut_email_javamail[0;1m [auto][m
   io.micronaut.email:micronaut-email-javamail-composer:jar:2.7.0:compile[36m -- module io.micronaut.email.micronaut_email_javamail_composer[0;1m [auto][m
   io.micronaut.email:micronaut-email:jar:2.7.0:compile[36m -- module io.micronaut.email.micronaut_email[0;1m [auto][m
   org.eclipse.angus:angus-mail:jar:2.0.3:runtime[36m -- module org.eclipse.angus.mail[m
   jakarta.activation:jakarta.activation-api:jar:2.1.3:compile[36m -- module jakarta.activation[m
   jakarta.mail:jakarta.mail-api:jar:2.1.3:compile[36m -- module jakarta.mail[m
   org.eclipse.angus:angus-activation:jar:2.0.2:runtime[36m -- module org.eclipse.angus.activation[m
   io.micronaut:micronaut-management:jar:4.7.14:compile[36m -- module io.micronaut.management[0;1m [auto][m
   io.micronaut:micronaut-router:jar:4.7.14:compile[36m -- module io.micronaut.router[0;1m [auto][m
   io.micronaut.micrometer:micronaut-micrometer-core:jar:5.9.3:compile[36m -- module io.micronaut.micrometer.micronaut_micrometer_core[0;1m [auto][m
   io.micrometer:micrometer-core:jar:1.13.6:compile[36m -- module micrometer.core[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.13.6:compile[36m -- module micrometer.commons[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.13.6:compile[36m -- module micrometer.observation[0;1m [auto][m
   org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime[36m -- module HdrHistogram[0;1;33m (auto)[m
   org.latencyutils:LatencyUtils:jar:2.0.3:runtime[36m -- module LatencyUtils[0;1;33m (auto)[m
   io.micronaut.micrometer:micronaut-micrometer-registry-prometheus:jar:5.9.3:compile[36m -- module io.micronaut.micrometer.micronaut_micrometer_registry_prometheus[0;1m [auto][m
   io.micrometer:micrometer-registry-prometheus:jar:1.13.6:compile[36m -- module micrometer.registry.prometheus[0;1m [auto][m
   io.prometheus:prometheus-metrics-core:jar:1.2.1:compile[36m -- module io.prometheus.metrics.core[0;1m [auto][m
   io.prometheus:prometheus-metrics-model:jar:1.2.1:compile[36m -- module io.prometheus.metrics.model[0;1m [auto][m
   io.prometheus:prometheus-metrics-config:jar:1.2.1:compile[36m -- module io.prometheus.metrics.config[0;1m [auto][m
   io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile[36m -- module io.prometheus.metrics.tracer.common[0;1m [auto][m
   io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime[36m -- module io.prometheus.metrics.expositionformats[0;1m [auto][m
   io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime[36m -- module prometheus.metrics.shaded.protobuf[0;1;33m (auto)[m
   com.google.protobuf:protobuf-java:jar:3.25.5:compile[36m -- module com.google.protobuf[0;1m [auto][m
   ch.qos.logback:logback-core:jar:1.5.15:compile[36m -- module ch.qos.logback.core[m
   org.apache.commons:commons-compress:jar:1.27.1:compile[36m -- module org.apache.commons.compress[m
   commons-codec:commons-codec:jar:1.17.1:compile[36m -- module org.apache.commons.codec[m
   org.apache.commons:commons-lang3:jar:3.18.0:compile[36m -- module org.apache.commons.lang3[m
   com.nimbusds:nimbus-jose-jwt:jar:10.0.2:compile[36m -- module com.nimbusds.jose.jwt[0;1m [auto][m
   org.apache.poi:poi-ooxml:jar:5.4.0:compile[36m -- module org.apache.poi.ooxml[m
   org.apache.poi:poi-ooxml-lite:jar:5.4.0:compile[36m -- module org.apache.poi.ooxml.schemas[m
   org.apache.xmlbeans:xmlbeans:jar:5.3.0:compile[36m -- module org.apache.xmlbeans[m
   com.github.virtuald:curvesapi:jar:1.08:compile[36m -- module com.github.virtuald.curvesapi[0;1m [auto][m
   org.apache.logging.log4j:log4j-api:jar:2.24.3:compile[36m -- module org.apache.logging.log4j[m
   org.apache.commons:commons-collections4:jar:4.4:compile[36m -- module org.apache.commons.collections4[0;1m [auto][m
   io.netty:netty-codec-http2:jar:4.1.115.Final:compile[36m -- module io.netty.codec.http2[0;1m [auto][m
   io.netty:netty-buffer:jar:4.1.118.Final:compile[36m -- module io.netty.buffer[0;1m [auto][m
   io.netty:netty-transport:jar:4.1.118.Final:compile[36m -- module io.netty.transport[0;1m [auto][m
   io.netty:netty-codec-http:jar:4.1.115.Final:compile[36m -- module io.netty.codec.http[0;1m [auto][m
   io.netty:netty-handler:jar:4.1.115.Final:compile[36m -- module io.netty.handler[0;1m [auto][m
   io.netty:netty-resolver:jar:4.1.118.Final:compile[36m -- module io.netty.resolver[0;1m [auto][m
   io.netty:netty-common:jar:4.1.115.Final:compile[36m -- module io.netty.common[0;1m [auto][m
   io.netty:netty-codec:jar:4.1.115.Final:compile[36m -- module io.netty.codec[0;1m [auto][m

